BLACKFIRE_CLIENT_ID=b85922fd-b2cd-4db3-a8cb-0f170baf51f1
BLACKFIRE_CLIENT_TOKEN=2d8b135c7a4a64b9af1c9beb77c41041f9123066ee60686373a0ab689f19921f
BLACKFIRE_LOG_LEVEL=1
BLACKFIRE_LOG_FILE="/var/log/probe.log"
BLACKFIRE_AGENT_SOCKET="tcp://127.0.0.1:8307"
BLACKFIRE_ENDPOINT="https://blackfire.io"